plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // [1] 스프링 웹
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // [2] 룸북
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    // [3] mysql jdbc
    runtimeOnly 'com.mysql:mysql-connector-j'
    // [4] websocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    // [5] Jsoup
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.21.2'
    // [6] Selenium
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.35.0'
    // [7] WebDriverManager( 셀레니움 브라우저 매니저 , 크롬 )
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '6.3.1'
    // [8] MyBatis
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.5'
}

tasks.named('test') {
    useJUnitPlatform()
}